<div>
  <mat-form-field appearance="fill">
    <mat-label>Category</mat-label>
    <mat-select [formControl]="selectvalue">
      <mat-option value="football">football</mat-option>
      <mat-option  value="cricket">cricket</mat-option>
      <mat-option value="all" >all</mat-option>
      <mat-option  >e</mat-option>
      <mat-option  >t</mat-option>
    </mat-select>
  </mat-form-field>
</div>
<div class="container">
  <mat-card class="example-card" *ngFor="let card of obs | async">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title>{{card.productName}}</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <p>Price {{card.price}}</p>
  </mat-card-content>
  <mat-card-actions>
    <button mat-button>Add to card</button>
   
  </mat-card-actions>
</mat-card>
</div>
<mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>